# DUNPSI_API

./: .gitignore  DUNPSI_API.sln  README.md
API/: API.csproj  Program.cs  app.db
API/Controllers/: AccountController.cs  BaseApiController.cs  DeveloperController.cs  MessagesController.cs  PhotosController.cs  ProductManagerController.cs  ProjectManagerController.cs  RequirementsController.cs  SoftwareProjectController.cs  TeamController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/SignalR/: PresenceHub.cs
Application/: Application.csproj
Application/Core/: Converters.cs  MappingProfiles.cs
Application/Developers/: Create.cs  CurrentProject.cs  Details.cs  ListFreeDevelopers.cs  ListFreeDevelopersForProjectTasks.cs
Application/Interfaces/: IMessageRepository.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/ProductManagers/: Create.cs  Details.cs
Application/ProjectManagers/: Create.cs  CurrentProject.cs  Details.cs  ListFreeProjectManagers.cs  ProjectHistory.cs
Application/Requirements/: AssignDevelopers.cs  Create.cs  Delete.cs  List.cs  ListByProject.cs  ListByUser.cs  Update.cs  UpdateStatus.cs
Application/SoftwareCompanies/: Create.cs  Details.cs  DetailsByEmail.cs  ListClientProjects.cs
Application/SoftwareProjects/: Create.cs  Details.cs  FinishProject.cs  GetProjectRequest.cs  GetRequirementsForApproval.cs  InitialRequest.cs  ListProjectPhases.cs  ListProjectRequests.cs  ProjectCreateDto.cs  RejectRequest.cs  UpdateRequirementLayout.cs
Application/SoftwareProjects/DTOs/: ProjectCreateDto.cs  RequirementsRequestParams.cs
Application/Teams/: Create.cs  Details.cs  DeveloperAssignment.cs
Domain/: AppUser.cs  Developer.cs  Domain.csproj  InitialProjectRequest.cs  Message.cs  ProjectPhase.cs  (+8 more)
Persistance/: DataContext.cs  Persistance.csproj
Persistance/Migrations/: 20230801185051_InitialMigration.Designer.cs  20230801185051_InitialMigration.cs  20230802064528_AddedProfileImage.Designer.cs  20230802064528_AddedProfileImage.cs  20230810170613_AddedRoles.Designer.cs  20230810170613_AddedRoles.cs  20230811141730_AddedRequirementApproval.Designer.cs  20230811141730_AddedRequirementApproval.cs  20230812074845_AddedProjectRequests.Designer.cs  20230812074845_AddedProjectRequests.cs  20230812075535_ChangedProjectRequestModel.Designer.cs  20230812075535_ChangedProjectRequestModel.cs  20230814203208_AddedRejectedColumnToInitialProjectRequest.Designer.cs  20230814203208_AddedRejectedColumnToInitialProjectRequest.cs  20230816184437_AddedChatAndPresence.Designer.cs  20230816184437_AddedChatAndPresence.cs  20230817185207_AddedSerialToRequirement.Designer.cs  20230817185207_AddedSerialToRequirement.cs  20230818015831_AddedPublicIdToAppUser.Designer.cs  20230818015831_AddedPublicIdToAppUser.cs  20230818081635_AddedPhotosEntity.Designer.cs  20230818081635_AddedPhotosEntity.cs  DataContextModelSnapshot.cs
(+12 files in other folders)
